# MiniProjectAsp.net

./: AspnetCoreStudy.sln  README.md
AspnetCoreStudy/: AspnetCoreStudy.csproj  Program.cs  libman.json
AspnetCoreStudy/Controllers/: .editorconfig  AccountController.cs  HomeController.cs  HomeController1.cs  NoteController.cs  Request.cs  UploadController.cs
AspnetCoreStudy/DataContext/: AspnetNoteDbContext.cs
AspnetCoreStudy/Models/: ErrorViewModel.cs  LoginViewModel.cs  Note - 복사.cs  Note.cs  NoteAddModel.cs  Pager.cs  User.cs
AspnetCoreStudy/Properties/: Resources.Designer.cs  launchSettings.json
AspnetCoreStudy/Views/Account/: Login.cshtml  Register.cshtml
AspnetCoreStudy/Views/Home/: Index.cshtml
AspnetCoreStudy/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AspnetCoreStudy/Views/Shared/: _Layout.cshtml
AspnetCoreStudy/Views/Study/: index.cshtml
AspnetCoreStudy/wwwroot/js/: site.js
AspnetCoreStudy/wwwroot/lib/Trumbowyg/plugins/upload/: trumbowyg.upload.js
